[
	{"keys": ["super+i"], "command": "reindent", "args": {"single_line": false}},
	{"keys": ["ctrl+j"], "command": "insert", "args": {"characters": "\n"}},

  {"keys": ["ctrl+s"], "command": "save"},
  {"keys": ["alt+v"], "command": "move", "args": {"by": "pages", "forward": false}},

  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

  {
      "button": "button1",
      "count": 1,
      "modifiers": ["super"],
      "press_command": "drag_select",
      "command": "goto_definition"
  }
]
