# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
# i3blocks-contrib package from AUR puts blocks here:
command=/usr/lib/i3blocks/$BLOCK_NAME/$BLOCK_NAME
separator=true
separator_block_width=15

[memory]
label= 
separator=false
interval=5

[disk]
label= 
separator=false
interval=30

[volume]
label= 
separator=false
interval=1

[cpu_usage]
label= 
interval=10
separator=false

[load_average]
label= 
separator=false
interval=30

[battery]
label= 
separator=true
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
