{:deps
 {;; platform tools
  aws-cli {}
  youtube-dl {}

  ;; editor deps
  neovim {}
  vim {}
  emacs {}

  ;; development fundamentals
  git {}
  mercurial {}
  tigervnc {} ;; for remote pairing
  zerotier-one {} ;; vpn for remote pairing
  postgresql {}
  redis {}
  gimp {}
  npm {}
  jq {}
  libxml2 {:comment "contains xmllint for pretty printing"}
  ctags {}
  virtualbox {}
  ghostscript {}
  tmux {}
  htop {}
  ripgrep {}
  jdk8-openjdk {}
  jdk10-openjdk {}
  openjdk8-src {:comment "for Clojure source jumping"}
  openjdk10-src {:comment "for Clojure source jumping"}
  go {}
  docker {}
  smbclient {} ;; samba client
  terraform {}
  ;; nvm ;; AUR not supported
  ;; mssql-tools ;;  sqlcmd - AUR not supported
  ;; python ?
  ;; python-pip ?

  ;; social
  telegram-desktop {}
  ;; slack-desktop {} ;; AUR..
  keybase-gui {}

  ;; fundamentals
  noto-fonts
  noto-fonts-extra
  firefox {}
  thunderbird {}
  chromium {}
  evince {} ;; pdf viewer
  feh {} ;; image viewer
  ttf-inconsolata {}
  ttf-font-awesome {} ;; used to display icon glyphs
  ttf-hack {}
  ttf-dejavu {}
  scrot {}
  ponymix {}
  vlc {}
  pavucontrol {}

  ;; system - the sort of thing I expect to be defaults in citadel in future
  i3-gaps {}
  i3lock {}
  i3status {}
  i3blocks {}
  ;; i3blocks-contrib {:aur true}
  sysstat {} ;; used by i3blocks
  terminus-font {}
  dmenu {}
  thunar {}
  tumbler {} ;; used to automatically create thumbnails in thunar.
  linux {}
  linux-headers {}}
 :config
 {:kernel :lts
  :vconsole {:keymap :uk :font :ter-228b}
  :time {:zone "Europe/London" :ntp true}
  :locale :GB
  ;; :hostname "" ;; can you use code?
  }
 :sync {:mikepjb/toolkit "./install"}}
