# tmux.conf for OSX/Arch Linux

# Settings {{{

set-option -g status-position bottom
set -g default-terminal "xterm-256color"
set -g default-command $SHELL
set -g history-limit 5000
set -g mode-keys vi
# set-option -g mouse off # for tmux 2.1?
set-window-option -g alternate-screen off
# set-option -g terminal-overrides '\*:smcup@:rmcup@'
# set-window-option -g mode-mouse copy-mode
set -sg escape-time 1
set -g repeat-time 1000
set -g base-index 1
set -g renumber-windows on
setw -g monitor-activity on
set -g visual-activity on
setw -g pane-base-index 1
set -g renumber-windows on
set -g bell-on-alert off
set -g set-clipboard on
set -g status off

# }}}
# Bindings {{{

unbind C-b
set -g prefix M-\;

unbind r ; bind r source-file ~/.tmux.conf \; display "Tmux Reloaded!"
unbind b ; bind b set-option status # Show/Hide status bar
unbind - ; bind - split-window
unbind = ; bind = split-window -h

unbind M-\; ; bind M-\; last-window

# New window
unbind [; bind [ new-window
unbind n; bind n new-window
unbind "'"; bind "'" next-window
unbind x   ; bind x kill-pane
unbind v ; bind v split-window -h
unbind s ; bind s splitw -v
unbind w   ; bind w select-pane -t :.+ # prefix-; also does this.
unbind 'y' ; bind y split-window -v -p 25
unbind k   ; bind k command-prompt "rename-window '%%'"
unbind ]   ; bind ] command-prompt "rename-window '%%'"
unbind Space ; bind Space copy-mode
unbind q   ; bind-key q break-pane -d
bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
unbind c ; bind c new-window
# unbind t ; bind t move-pane -t 1 # does not work, supposed to swap current window postition to first...

# Scrolling mouse fix for tmux 2.1
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
# bind -n WheelDownPane select-pane -t= \; send-keys -M

# Detach pane if not inside vim

# C-j/k switch panes for tmux & vim
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|git|n?vim?|emacs?)(diff|.*)?$"'
# bind -n C-q if-shell "$is_vim" "send-keys C-q" 'last_pane_id="#{pane_id}" break-pane -d'
unbind -n C-q
unbind -n C-k
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -l"
# bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
# bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n M-o last-pane

# Resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r O resize-pane -R 15

# }}}
# Status Bar {{{
#
# set -g status-utf8 on # enable UTF-8 support in status bar
set -g status-interval 30 # set refresh interval for status bar
set -g status-justify left # center the status bar
set -g status-left-length 40 # show session, window, pane in left status bar
set -g status-left ''
set -g status-right "#[fg=colour3]Ƹ̵̡Ӝ̵̨̄Ʒ #[fg=colour240] %d/%m/%y %I:%M" # ʕ•ᴥ•ʔ
# set -g status-right "#[fg=colour124]ʕ•ᴥ•ʔ #[fg=colour240] %d/%m/%y %I:%M" # Ƹ̵̡Ӝ̵̨̄Ʒ
# if-shell 'test "$(uname -n)" = "mika.local"' 'source ~/.tmux.bstat'
set -g status-justify left #centre

# }}}
# Colours {{{

# Status bar colours
set -g status-bg default

set -g status-fg yellow #"#fdf6e3"
set-option -g status-attr default

# Copy mode colors
set-window-option -g mode-fg white
set-window-option -g mode-bg colour52

# Window name colours
set-window-option -g window-status-bg colour235
set-window-option -g window-status-fg colour7
set-window-option -g window-status-attr dim

# Window active title colors
set-window-option -g window-status-current-fg colour3
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr dim

# Disable activity notification
setw -g monitor-activity off
set -g visual-activity off

# Pane seperator colour
set -g pane-border-fg colour240
set -g pane-active-border-fg colour240

# Message text
set-option -g message-bg default
set-option -g message-fg default

# }}}
