! Create the window with the specified X window geometry [default
XTerm*geometry: 160x50
XTerm*termName: xterm-256color

! Disable alternate screen
XTerm*titeInhibit: true

Xft.dpi: 70
XTerm*renderFont: True
xterm*faceName: xft:inconsolata:size=14
! Set the key to be interpreted as the Meta key to: alt, meta, hyper,
XTerm*eightBitInput:   false
XTerm*eightBitOutput:  true
XTerm*altSendsEscape: true
XTerm*metaSendsEscape: true

! Fix for Ctrl+h calling backspace

xterm.*backarrowKey: false
*ttyModes:         erase ^?
*VT100.Translations: \
        #override <Key>BackSpace: string(0x7f) \n\
                  <Key>Delete:    string(0x1b) string("[3~")

! Includes copy paste

xterm*VT100.Translations: #override \
                Ctrl Shift <Key>V:    insert-selection(CLIPBOARD) \n\
                Ctrl Shift <Key>C:    copy-selection(CLIPBOARD)

! Lumo Theme
*.foreground:   #fcfcfa
*.background:   #2d2a2e
*.cursorColor:  #fcfcfa

! black
*.color0:       #383539
*.color8:       #989599

! red
*.color1:       #ff6188
*.color9:       #ff89a6

! green
*.color2:       #a9dc76
*.color10:      #c5e0a9

! yellow
*.color3:       #fc9867
*.color11:      #ffd866

! blue
*.color4:       #78dce8
*.color12:      #c9edf1

! magenta
*.color5:       #ab9df2
*.color13:      #b294bb

! cyan
*.color6:       #78e8cf
*.color14:      #c4f9ed

! white
*.color7:       #c3c1c3
*.color15:      #f8f8f2

! 8 - is also vim ruler

! ! Bare Theme
! *xterm*background: #eeeeee
! *xterm*foreground: #444444
! *xterm*cursorColor: #444444
!
! ! Black/grey
! *xterm*color0: #1d1e1a
! *xterm*color8: #7c7c7c
!
! ! Red
! *xterm*color1: #800000
! *xterm*color9: #f44336
! ! *xterm*color9: #e91e63
!
! ! Green
! *xterm*color2: #365d2e
! *xterm*color10: #a8c960
!
! ! Yellow
! *xterm*color3: #cf8f2e
! *xterm*color11: #cfb42e
!
! ! Blue
! *xterm*color4: #486ab4
! *xterm*color12: #4884a9
!
! ! Magenta
! *xterm*color5: #9933ff ! purple
! *xterm*color13: #8b1e8b
!
! ! Cyan
! *xterm*color6: #486ab4
! *xterm*color14: #486ab4
!
! ! White
! *xterm*color7: #eeeeee
! *xterm*color15: #eeeeee
